description "KIV/DS Shuffler"
author  "Zdenek Vales <valesz@students.zcu.cz>"

start on runlevel [234]
stop on runlevel [0156]

chdir /home/vagrant/shuffler
exec python3 /home/vagrant/shuffler/shuffler.py /home/vagrant/shuffler/bank_servers.json
respawn