\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis implementace}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topologie syst\IeC {\'e}mu}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologie syst\IeC {\'e}mu}}{3}}
\newlabel{fig:topology.pdf_tex}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obecn\IeC {\'a} struktura projektu}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obecn\IeC {\'a} struktura slo\IeC {\v z}ky serveru}}{3}}
\newlabel{fig:serv-struct.pdf_tex}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Client}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shuffler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bank N}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{4}}
