description "KIV/DS Client"
author  "Zdenek Vales <valesz@students.zcu.cz>"

start on runlevel [234]
stop on runlevel [0156]

chdir /home/vagrant/client
exec python3 /home/vagrant/client/client.py 400 http://10.99.1.11:8100
respawn